<!DOCTYPE html>

<html>
    <head>

        <style>
            *{
                background-color: greenyellow;
            }

            a{
                color: orangered;
            }
        </style>
        

    </head>

    <body>
        <h1>ORIGAMI DESIGNS </h1>

        <h2> WHERE TO FOLLOW US ?</h2>


        <p>Follow origami Designs on youtube on the channel OrigamiDesigns<br>
        Follow us on facebook and instragam on weOrigami<br>
        Mail us your creations on origami@gmail.com <br>
        And we will choose 5 winners who will win upto 500 $ </p>

        <h3>SPREAD THE LOVE OF ORIGAMI AS MUCH AS POSSIBLE !!!!</h3>

        <a href="index.html"> Back</a>
    </body>
</html>